{
  "name": "desktop-pet-overlay",
  "productName": "DesktopPetOverlay",
  "version": "1.0.0",
  "description": "Desktop pet overlay application for Windows",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "icon:sync": "node code/scripts/sync-icon.mjs",
    "sprite:extract-emotions": "powershell -NoProfile -ExecutionPolicy Bypass -File code/scripts/extract-main-cat-emotions.ps1",
    "sprite:gen8": "node code/scripts/generate-8frame-json.mjs",
    "prepackage": "npm run icon:sync",
    "package": "electron-forge package",
    "postpackage": "node code/scripts/patch-packaged-exe-icon.mjs",
    "premake": "npm run icon:sync",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": "jhjung",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "40.4.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "typescript": "~4.5.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
